.:
总用量 40
-rw-rw-r--. 1 vincentr vincentr    0 6月  15 20:17 a.txt
-rwxrwxr-x. 1 vincentr vincentr 9261 6月  15 19:35 main
-rw-rw-r--. 1 vincentr vincentr  151 6月  15 12:08 makefile
-rw-r--r--. 1 vincentr vincentr  839 6月  15 10:58 readcommand.c
-rw-r--r--. 1 vincentr vincentr   94 6月  15 11:03 readcommand.h
-rw-rw-r--. 1 vincentr vincentr 2096 6月  15 11:22 readcommand.o
-rw-r--r--. 1 vincentr vincentr  817 6月  15 19:37 run.c
-rw-r--r--. 1 vincentr vincentr   24 6月  15 12:07 run.h
-rw-rw-r--. 1 vincentr vincentr 2832 6月  15 19:35 run.o
